{
  "name": "@0xheartcode/forgerunner-abis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xheartcode/ForgeRunner.git"
  },
  "scripts": {
    "build": "node build.js",
    "build:local": "npm --userconfig .npmrc.local run build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}